#BlueJ class context
comment0.params=
comment0.target=CustoSobreValorTotal()
comment1.params=nomeDoCusto\ taxa
comment1.target=CustoSobreValorTotal(java.lang.String,\ double)
comment2.params=nome
comment2.target=void\ setNomeDoCusto(java.lang.String)
comment3.params=taxa
comment3.target=void\ setTaxa(double)
comment4.params=
comment4.target=java.lang.String\ getNomeDoCusto()
comment5.params=
comment5.target=double\ getTaxa()
comment6.params=venda
comment6.target=double\ calcularCusto(Venda)
numComments=7
